app {
  http-service-config = {
    host = "0.0.0.0"
    port = ${AUTH_HTTP_PORT}
  }

  db-config = {
    url = "jdbc:postgresql://"${AUTH_POSTGRES_HOST}":"${AUTH_POSTGRES_PORT}"/"${AUTH_POSTGRES_DB}
    user = ${AUTH_POSTGRES_USER}
    password = ${AUTH_POSTGRES_PASSWORD}
  }
}