app {
  http-service-config = {
    host = "0.0.0.0"
    port = ${ROUTING_HTTP_PORT}
  }

  db-config = {
    url = "jdbc:postgresql://"${ROUTING_POSTGRES_HOST}":"${ROUTING_POSTGRES_PORT}"/"${ROUTING_POSTGRES_DB}
    user = ${ROUTING_POSTGRES_USER}
    password = ${ROUTING_POSTGRES_PASSWORD}
  }
}